Microsoft Windows [Version 10.0.10586]
(c) 2015 Microsoft Corporation. All rights reserved.

C:\Users\asha>cd ..

C:\Users>cd ..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 332
Server version: 10.1.40-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]>
MariaDB [(none)]> mysql -u
    -> exit
    -> Bye

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 333
Server version: 10.1.40-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| asha               |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.00 sec)

MariaDB [(none)]> CREATE DATABASES <PRIYA>;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DATABASES <PRIYA>' at line 1
MariaDB [(none)]> CREATE DATABASE dog
    -> ;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> create database soap_store;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> create database my app;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'app' at line 1
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| asha               |
| dog                |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| soap_store         |
| test               |
+--------------------+
8 rows in set (0.00 sec)

MariaDB [(none)]> drop database dog;
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| asha               |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| soap_store         |
| test               |
+--------------------+
7 rows in set (0.00 sec)

MariaDB [(none)]> use asha;
Database changed
MariaDB [asha]> select database();
+------------+
| database() |
+------------+
| asha       |
+------------+
1 row in set (0.00 sec)

MariaDB [asha]> create table cats
    -> (
    -> name VARCHAR(100),
    -> age INT
    -> breed VARCHAR(100),
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'VARCHAR(100),
)' at line 5
MariaDB [asha]> CREATE TABLE cats
    -> (
    -> name VARCHAR(100),
    -> age INT
    -> );
ERROR 1050 (42S01): Table 'cats' already exists
MariaDB [asha]> SHOW COLUMNS FROM cats;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| Name  | varchar(100) | NO   |     | NULL    |       |
| Breed | varchar(100) | NO   |     | NULL    |       |
| Age   | int(11)      | NO   |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

MariaDB [asha]> drop table cats;
Query OK, 0 rows affected (0.24 sec)

MariaDB [asha]> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [asha]> show tables;
+----------------+
| Tables_in_asha |
+----------------+
| tweets         |
+----------------+
1 row in set (0.00 sec)

MariaDB [asha]> create table pastries
    -> (
    -> name VARCHAR(100),
    -> quantity INT
    -> );
Query OK, 0 rows affected (0.14 sec)

MariaDB [asha]> SHOW COLUMNS FROM pastries;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| name     | varchar(100) | YES  |     | NULL    |       |
| quantity | int(11)      | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

MariaDB [asha]> drop table pastries;
Query OK, 0 rows affected (0.08 sec)

MariaDB [asha]> show tables;
+----------------+
| Tables_in_asha |
+----------------+
| tweets         |
+----------------+
1 row in set (0.00 sec)

MariaDB [asha]> create table cakes
    -> (
    -> name VARCHAR(100),
    -> AGE INT
    -> );
Query OK, 0 rows affected (0.15 sec)

MariaDB [asha]> SHOW COLUMNS FROM cakes;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| name  | varchar(100) | YES  |     | NULL    |       |
| AGE   | int(11)      | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

MariaDB [asha]> insert into cakes(name,age)
    -> values('jetson',7);
Query OK, 1 row affected (0.15 sec)

MariaDB [asha]> show columns from cakes;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| name  | varchar(100) | YES  |     | NULL    |       |
| AGE   | int(11)      | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

MariaDB [asha]> select*from cakes;
+--------+------+
| name   | AGE  |
+--------+------+
| jetson |    7 |
+--------+------+
1 row in set (0.00 sec)

MariaDB [asha]> insert into(name,age)
    -> values('charlie',10),
    -> ('reema',9),('priya',89),('alekhya',56);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(name,age)
values('charlie',10),
('reema',9),('priya',89),('alekhya',56)' at line 1
MariaDB [asha]> insert into cakes(name,age)
    -> values('asha',34),('reeema',7),('priya',77);
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [asha]> select*from cakes;
+--------+------+
| name   | AGE  |
+--------+------+
| jetson |    7 |
| asha   |   34 |
| reeema |    7 |
| priya  |   77 |
+--------+------+
4 rows in set (0.00 sec)

MariaDB [asha]> create table people;
ERROR 1113 (42000): A table must have at least 1 column
MariaDB [asha]> create table people
    -> (
    -> first_name VARCHAR(20),
    -> last_name VARCHAR(20),
    -> age INT
    -> );
Query OK, 0 rows affected (0.15 sec)

MariaDB [asha]> show columns from people;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| first_name | varchar(20) | YES  |     | NULL    |       |
| last_name  | varchar(20) | YES  |     | NULL    |       |
| age        | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

MariaDB [asha]> insert into people(first_name,last_name,age)
    -> values('tina','asha',7);
Query OK, 1 row affected (0.03 sec)

MariaDB [asha]> select*from people;
+------------+-----------+------+
| first_name | last_name | age  |
+------------+-----------+------+
| tina       | asha      |    7 |
+------------+-----------+------+
1 row in set (0.00 sec)

MariaDB [asha]> insert into people(first_name,last_name,age)
    -> values('reema','alekhay',5),('priya','pamda',56),('shekhar','redddy',67),('panda','harita',8);
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [asha]> select*from people;
+------------+-----------+------+
| first_name | last_name | age  |
+------------+-----------+------+
| tina       | asha      |    7 |
| reema      | alekhay   |    5 |
| priya      | pamda     |   56 |
| shekhar    | redddy    |   67 |
| panda      | harita    |    8 |
+------------+-----------+------+
5 rows in set (0.00 sec)

MariaDB [asha]> create table employee
    -> (
    -> id INT NOT NULL AUTO_INCREMENT,
    -> LAST_NAME VARCHAR(255) NOT NULL,
    -> FIRTST_NAME VARCHAR(255) NOT NULL,
    -> MIDDLE_NAME VARCHAR(255),
    -> AGE INTEGER NOT NULL,
    -> CURRENT_STATUS VARCHAR(100) NOT NULL DEFAULT 'EMPLOYED',
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.15 sec)

MariaDB [asha]> show*from employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '*from employee' at line 1
MariaDB [asha]> show*from employee
    -> select*from employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '*from employee
select*from employee' at line 1
MariaDB [asha]> select*from employee;
Empty set (0.00 sec)

MariaDB [asha]> show tables employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'employee' at line 1
MariaDB [asha]> show columns from employee;
+----------------+--------------+------+-----+----------+----------------+
| Field          | Type         | Null | Key | Default  | Extra          |
+----------------+--------------+------+-----+----------+----------------+
| id             | int(11)      | NO   | PRI | NULL     | auto_increment |
| LAST_NAME      | varchar(255) | NO   |     | NULL     |                |
| FIRTST_NAME    | varchar(255) | NO   |     | NULL     |                |
| MIDDLE_NAME    | varchar(255) | YES  |     | NULL     |                |
| AGE            | int(11)      | NO   |     | NULL     |                |
| CURRENT_STATUS | varchar(100) | NO   |     | EMPLOYED |                |
+----------------+--------------+------+-----+----------+----------------+
6 rows in set (0.01 sec)

MariaDB [asha]> DROP TABLE Cats;
ERROR 1051 (42S02): Unknown table 'asha.cats'
MariaDB [asha]> CREATE TABLE cats
    ->   (
    ->      cat_id INT NOT NULL AUTO_INCREMENT,
    ->      name   VARCHAR(100),
    ->      breed  VARCHAR(100),
    ->      age    INT,
    ->      PRIMARY KEY (cat_id)
    ->   );
Query OK, 0 rows affected (0.13 sec)

MariaDB [asha]>   INSERT INTO cats(name, breed, age)
    -> VALUES ('Ringo', 'Tabby', 4),
    ->        ('Cindy', 'Maine Coon', 10),
    ->        ('Dumbledore', 'Maine Coon', 11),
    ->        ('Egg', 'Persian', 4),
    ->        ('Misty', 'Tabby', 13),
    ->        ('George Michael', 'Ragdoll', 9),
    ->        ('Jackson', 'Sphynx', 7);
Query OK, 7 rows affected (0.15 sec)
Records: 7  Duplicates: 0  Warnings: 0

MariaDB [asha]> show columns from cats;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| cat_id | int(11)      | NO   | PRI | NULL    | auto_increment |
| name   | varchar(100) | YES  |     | NULL    |                |
| breed  | varchar(100) | YES  |     | NULL    |                |
| age    | int(11)      | YES  |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

MariaDB [asha]> select*from cats;
+--------+----------------+------------+------+
| cat_id | name           | breed      | age  |
+--------+----------------+------------+------+
|      1 | Ringo          | Tabby      |    4 |
|      2 | Cindy          | Maine Coon |   10 |
|      3 | Dumbledore     | Maine Coon |   11 |
|      4 | Egg            | Persian    |    4 |
|      5 | Misty          | Tabby      |   13 |
|      6 | George Michael | Ragdoll    |    9 |
|      7 | Jackson        | Sphynx     |    7 |
+--------+----------------+------------+------+
7 rows in set (0.00 sec)

MariaDB [asha]> select name from cats;
+----------------+
| name           |
+----------------+
| Ringo          |
| Cindy          |
| Dumbledore     |
| Egg            |
| Misty          |
| George Michael |
| Jackson        |
+----------------+
7 rows in set (0.00 sec)

MariaDB [asha]> select age from cats;
+------+
| age  |
+------+
|    4 |
|   10 |
|   11 |
|    4 |
|   13 |
|    9 |
|    7 |
+------+
7 rows in set (0.00 sec)

MariaDB [asha]> select name,age from cats;
+----------------+------+
| name           | age  |
+----------------+------+
| Ringo          |    4 |
| Cindy          |   10 |
| Dumbledore     |   11 |
| Egg            |    4 |
| Misty          |   13 |
| George Michael |    9 |
| Jackson        |    7 |
+----------------+------+
7 rows in set (0.00 sec)

MariaDB [asha]> select *from cats where age=4;
+--------+-------+---------+------+
| cat_id | name  | breed   | age  |
+--------+-------+---------+------+
|      1 | Ringo | Tabby   |    4 |
|      4 | Egg   | Persian |    4 |
+--------+-------+---------+------+
2 rows in set (0.00 sec)

MariaDB [asha]> select *from cats where name='Egg';
+--------+------+---------+------+
| cat_id | name | breed   | age  |
+--------+------+---------+------+
|      4 | Egg  | Persian |    4 |
+--------+------+---------+------+
1 row in set (0.00 sec)

MariaDB [asha]> selct cat_id from cats;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'selct cat_id from cats' at line 1
MariaDB [asha]> select cat_id from cats;
+--------+
| cat_id |
+--------+
|      1 |
|      2 |
|      3 |
|      4 |
|      5 |
|      6 |
|      7 |
+--------+
7 rows in set (0.00 sec)

MariaDB [asha]> select name,breed from cats;
+----------------+------------+
| name           | breed      |
+----------------+------------+
| Ringo          | Tabby      |
| Cindy          | Maine Coon |
| Dumbledore     | Maine Coon |
| Egg            | Persian    |
| Misty          | Tabby      |
| George Michael | Ragdoll    |
| Jackson        | Sphynx     |
+----------------+------------+
7 rows in set (0.00 sec)

MariaDB [asha]> select name,age from cats where breed='tabby';
+-------+------+
| name  | age  |
+-------+------+
| Ringo |    4 |
| Misty |   13 |
+-------+------+
2 rows in set (0.00 sec)

MariaDB [asha]> select cat_id,age from cats where cat_id=age;
+--------+------+
| cat_id | age  |
+--------+------+
|      4 |    4 |
|      7 |    7 |
+--------+------+
2 rows in set (0.00 sec)

MariaDB [asha]> select cat_id as id,name from cats;
+----+----------------+
| id | name           |
+----+----------------+
|  1 | Ringo          |
|  2 | Cindy          |
|  3 | Dumbledore     |
|  4 | Egg            |
|  5 | Misty          |
|  6 | George Michael |
|  7 | Jackson        |
+----+----------------+
7 rows in set (0.00 sec)

MariaDB [asha]> update cats set breed='shorthair' where breed='tabby';
Query OK, 2 rows affected (0.04 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [asha]> update cats set breed='shorthair' where breed='tabby';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

MariaDB [asha]> select breed cats;
ERROR 1054 (42S22): Unknown column 'breed' in 'field list'
MariaDB [asha]> select breed from cats;
+------------+
| breed      |
+------------+
| shorthair  |
| Maine Coon |
| Maine Coon |
| Persian    |
| shorthair  |
| Ragdoll    |
| Sphynx     |
+------------+
7 rows in set (0.00 sec)

MariaDB [asha]> update cats set name='jack' where name='jackson';
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [asha]> select name from cats;
+----------------+
| name           |
+----------------+
| Ringo          |
| Cindy          |
| Dumbledore     |
| Egg            |
| Misty          |
| George Michael |
| jack           |
+----------------+
7 rows in set (0.00 sec)

MariaDB [asha]> update cats set breed='british shortair' where breed='ringo';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

MariaDB [asha]> select breed from cats;
+------------+
| breed      |
+------------+
| shorthair  |
| Maine Coon |
| Maine Coon |
| Persian    |
| shorthair  |
| Ragdoll    |
| Sphynx     |
+------------+
7 rows in set (0.00 sec)

MariaDB [asha]> update cats set age=12 where breed='Maine coons';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

MariaDB [asha]> select columns from cats;
ERROR 1054 (42S22): Unknown column 'columns' in 'field list'
MariaDB [asha]> select age from cats;
+------+
| age  |
+------+
|    4 |
|   10 |
|   11 |
|    4 |
|   13 |
|    9 |
|    7 |
+------+
7 rows in set (0.00 sec)

MariaDB [asha]> update cats set age=12 where breed='Maine coon';
Query OK, 2 rows affected (0.06 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [asha]> select age from cats;
+------+
| age  |
+------+
|    4 |
|   12 |
|   12 |
|    4 |
|   13 |
|    9 |
|    7 |
+------+
7 rows in set (0.00 sec)

MariaDB [asha]> delete from cats where age=4;
Query OK, 2 rows affected (0.03 sec)

MariaDB [asha]> select *from cats;
+--------+----------------+------------+------+
| cat_id | name           | breed      | age  |
+--------+----------------+------------+------+
|      2 | Cindy          | Maine Coon |   12 |
|      3 | Dumbledore     | Maine Coon |   12 |
|      5 | Misty          | shorthair  |   13 |
|      6 | George Michael | Ragdoll    |    9 |
|      7 | jack           | Sphynx     |    7 |
+--------+----------------+------------+------+
5 rows in set (0.00 sec)

MariaDB [asha]> delete from cats where age=cat_id;
Query OK, 1 row affected (0.04 sec)

MariaDB [asha]> select *from cats;
+--------+----------------+------------+------+
| cat_id | name           | breed      | age  |
+--------+----------------+------------+------+
|      2 | Cindy          | Maine Coon |   12 |
|      3 | Dumbledore     | Maine Coon |   12 |
|      5 | Misty          | shorthair  |   13 |
|      6 | George Michael | Ragdoll    |    9 |
+--------+----------------+------------+------+
4 rows in set (0.00 sec)

MariaDB [asha]> select concat(name,breed) from cats;
+-----------------------+
| concat(name,breed)    |
+-----------------------+
| CindyMaine Coon       |
| DumbledoreMaine Coon  |
| Mistyshorthair        |
| George MichaelRagdoll |
+-----------------------+
4 rows in set (0.00 sec)

MariaDB [asha]> select concat(name,' ', breed) from cats;
+-------------------------+
| concat(name,' ', breed) |
+-------------------------+
| Cindy Maine Coon        |
| Dumbledore Maine Coon   |
| Misty shorthair         |
| George Michael Ragdoll  |
+-------------------------+
4 rows in set (0.00 sec)

MariaDB [asha]> select concat_ws('-',name,breed) from cats;
+---------------------------+
| concat_ws('-',name,breed) |
+---------------------------+
| Cindy-Maine Coon          |
| Dumbledore-Maine Coon     |
| Misty-shorthair           |
| George Michael-Ragdoll    |
+---------------------------+
4 rows in set (0.00 sec)

MariaDB [asha]> select substring('hello world',1,4);
+------------------------------+
| substring('hello world',1,4) |
+------------------------------+
| hell                         |
+------------------------------+
1 row in set (0.00 sec)

MariaDB [asha]> select substring('name',1,3) from cats;
+-----------------------+
| substring('name',1,3) |
+-----------------------+
| nam                   |
| nam                   |
| nam                   |
| nam                   |
+-----------------------+
4 rows in set (0.00 sec)

MariaDB [asha]> select substring(name,1,3) from cats;
+---------------------+
| substring(name,1,3) |
+---------------------+
| Cin                 |
| Dum                 |
| Mis                 |
| Geo                 |
+---------------------+
4 rows in set (0.00 sec)

MariaDB [asha]> select reverse('hello world');
+------------------------+
| reverse('hello world') |
+------------------------+
| dlrow olleh            |
+------------------------+
1 row in set (0.00 sec)

MariaDB [asha]> select name from cats where char_length(3);
+----------------+
| name           |
+----------------+
| Cindy          |
| Dumbledore     |
| Misty          |
| George Michael |
+----------------+
4 rows in set (0.00 sec)

MariaDB [asha]> select name from cats where char_length(name=3);
+----------------+
| name           |
+----------------+
| Cindy          |
| Dumbledore     |
| Misty          |
| George Michael |
+----------------+
4 rows in set, 4 warnings (0.00 sec)

MariaDB [asha]> select name from cats where char_length(name)=3;
Empty set (0.00 sec)

MariaDB [asha]> select*from cats;
+--------+----------------+------------+------+
| cat_id | name           | breed      | age  |
+--------+----------------+------------+------+
|      2 | Cindy          | Maine Coon |   12 |
|      3 | Dumbledore     | Maine Coon |   12 |
|      5 | Misty          | shorthair  |   13 |
|      6 | George Michael | Ragdoll    |    9 |
+--------+----------------+------------+------+
4 rows in set (0.00 sec)

MariaDB [asha]> select name from cats where char_length(name)=5;
+-------+
| name  |
+-------+
| Cindy |
| Misty |
+-------+
2 rows in set (0.00 sec)

MariaDB [asha]> select upper(name) from cats;
+----------------+
| upper(name)    |
+----------------+
| CINDY          |
| DUMBLEDORE     |
| MISTY          |
| GEORGE MICHAEL |
+----------------+
4 rows in set (0.00 sec)

MariaDB [asha]> select lower(name) from cats;
+----------------+
| lower(name)    |
+----------------+
| cindy          |
| dumbledore     |
| misty          |
| george michael |
+----------------+
4 rows in set (0.00 sec)

MariaDB [asha]> select distinct(breed) from cats;
+------------+
| breed      |
+------------+
| Maine Coon |
| shorthair  |
| Ragdoll    |
+------------+
3 rows in set (0.00 sec)

MariaDB [asha]> select *from cats orderby name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'name' at line 1
MariaDB [asha]> select*from cats order by name;
+--------+----------------+------------+------+
| cat_id | name           | breed      | age  |
+--------+----------------+------------+------+
|      2 | Cindy          | Maine Coon |   12 |
|      3 | Dumbledore     | Maine Coon |   12 |
|      6 | George Michael | Ragdoll    |    9 |
|      5 | Misty          | shorthair  |   13 |
+--------+----------------+------------+------+
4 rows in set (0.00 sec)

MariaDB [asha]> select*from cats order by name desc;
+--------+----------------+------------+------+
| cat_id | name           | breed      | age  |
+--------+----------------+------------+------+
|      5 | Misty          | shorthair  |   13 |
|      6 | George Michael | Ragdoll    |    9 |
|      3 | Dumbledore     | Maine Coon |   12 |
|      2 | Cindy          | Maine Coon |   12 |
+--------+----------------+------------+------+
4 rows in set (0.00 sec)

MariaDB [asha]> select*from cats order by age;
+--------+----------------+------------+------+
| cat_id | name           | breed      | age  |
+--------+----------------+------------+------+
|      6 | George Michael | Ragdoll    |    9 |
|      2 | Cindy          | Maine Coon |   12 |
|      3 | Dumbledore     | Maine Coon |   12 |
|      5 | Misty          | shorthair  |   13 |
+--------+----------------+------------+------+
4 rows in set (0.00 sec)

MariaDB [asha]> select*from cats order by age desc;
+--------+----------------+------------+------+
| cat_id | name           | breed      | age  |
+--------+----------------+------------+------+
|      5 | Misty          | shorthair  |   13 |
|      2 | Cindy          | Maine Coon |   12 |
|      3 | Dumbledore     | Maine Coon |   12 |
|      6 | George Michael | Ragdoll    |    9 |
+--------+----------------+------------+------+
4 rows in set (0.00 sec)

MariaDB [asha]> select*from cats order by 2;
+--------+----------------+------------+------+
| cat_id | name           | breed      | age  |
+--------+----------------+------------+------+
|      2 | Cindy          | Maine Coon |   12 |
|      3 | Dumbledore     | Maine Coon |   12 |
|      6 | George Michael | Ragdoll    |    9 |
|      5 | Misty          | shorthair  |   13 |
+--------+----------------+------------+------+
4 rows in set (0.00 sec)

MariaDB [asha]> select*from cats order by age, name;
+--------+----------------+------------+------+
| cat_id | name           | breed      | age  |
+--------+----------------+------------+------+
|      6 | George Michael | Ragdoll    |    9 |
|      2 | Cindy          | Maine Coon |   12 |
|      3 | Dumbledore     | Maine Coon |   12 |
|      5 | Misty          | shorthair  |   13 |
+--------+----------------+------------+------+
4 rows in set (0.00 sec)

MariaDB [asha]> select*from cats desc limit 5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'desc limit 5' at line 1
MariaDB [asha]> select *from cats limit 3;
+--------+------------+------------+------+
| cat_id | name       | breed      | age  |
+--------+------------+------------+------+
|      2 | Cindy      | Maine Coon |   12 |
|      3 | Dumbledore | Maine Coon |   12 |
|      5 | Misty      | shorthair  |   13 |
+--------+------------+------------+------+
3 rows in set (0.00 sec)

MariaDB [asha]> select *from cats limit 2;
+--------+------------+------------+------+
| cat_id | name       | breed      | age  |
+--------+------------+------------+------+
|      2 | Cindy      | Maine Coon |   12 |
|      3 | Dumbledore | Maine Coon |   12 |
+--------+------------+------------+------+
2 rows in set (0.00 sec)

MariaDB [asha]> select *from cats limit 0,3;
+--------+------------+------------+------+
| cat_id | name       | breed      | age  |
+--------+------------+------------+------+
|      2 | Cindy      | Maine Coon |   12 |
|      3 | Dumbledore | Maine Coon |   12 |
|      5 | Misty      | shorthair  |   13 |
+--------+------------+------------+------+
3 rows in set (0.00 sec)

MariaDB [asha]> select *from cats desc limit 0,3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'desc limit 0,3' at line 1
MariaDB [asha]> select *from cats limit 0,3;
+--------+------------+------------+------+
| cat_id | name       | breed      | age  |
+--------+------------+------------+------+
|      2 | Cindy      | Maine Coon |   12 |
|      3 | Dumbledore | Maine Coon |   12 |
|      5 | Misty      | shorthair  |   13 |
+--------+------------+------------+------+
3 rows in set (0.00 sec)

MariaDB [asha]> select *from cats limit 4,2;
Empty set (0.00 sec)

MariaDB [asha]> select *from cats limit 2,4;
+--------+----------------+-----------+------+
| cat_id | name           | breed     | age  |
+--------+----------------+-----------+------+
|      5 | Misty          | shorthair |   13 |
|      6 | George Michael | Ragdoll   |    9 |
+--------+----------------+-----------+------+
2 rows in set (0.00 sec)

MariaDB [asha]> select *from cats;
+--------+----------------+------------+------+
| cat_id | name           | breed      | age  |
+--------+----------------+------------+------+
|      2 | Cindy          | Maine Coon |   12 |
|      3 | Dumbledore     | Maine Coon |   12 |
|      5 | Misty          | shorthair  |   13 |
|      6 | George Michael | Ragdoll    |    9 |
+--------+----------------+------------+------+
4 rows in set (0.00 sec)

MariaDB [asha]> select *from cats where name like '%ci%';
+--------+-------+------------+------+
| cat_id | name  | breed      | age  |
+--------+-------+------------+------+
|      2 | Cindy | Maine Coon |   12 |
+--------+-------+------------+------+
1 row in set (0.00 sec)

MariaDB [asha]> select *from cats where name like '%in%';
+--------+-------+------------+------+
| cat_id | name  | breed      | age  |
+--------+-------+------------+------+
|      2 | Cindy | Maine Coon |   12 |
+--------+-------+------------+------+
1 row in set (0.00 sec)

MariaDB [asha]> select *from cats where name like '%mi%';
+--------+----------------+-----------+------+
| cat_id | name           | breed     | age  |
+--------+----------------+-----------+------+
|      5 | Misty          | shorthair |   13 |
|      6 | George Michael | Ragdoll   |    9 |
+--------+----------------+-----------+------+
2 rows in set (0.00 sec)

MariaDB [asha]> select *from cats where name like 'mi%';
+--------+-------+-----------+------+
| cat_id | name  | breed     | age  |
+--------+-------+-----------+------+
|      5 | Misty | shorthair |   13 |
+--------+-------+-----------+------+
1 row in set (0.00 sec)

MariaDB [asha]> select count * from cats;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'from cats' at line 1
MariaDB [asha]> select count(*) from cats;
+----------+
| count(*) |
+----------+
|        4 |
+----------+
1 row in set (0.00 sec)

MariaDB [asha]> select count(distint breed) from cats;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'breed) from cats' at line 1
MariaDB [asha]> select count(distinct breed) from cats;
+-----------------------+
| count(distinct breed) |
+-----------------------+
|                     3 |
+-----------------------+
1 row in set (0.00 sec)

MariaDB [asha]> select count(*) from cats where name like '%li%';
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)

MariaDB [asha]> select *from cats;
+--------+----------------+------------+------+
| cat_id | name           | breed      | age  |
+--------+----------------+------------+------+
|      2 | Cindy          | Maine Coon |   12 |
|      3 | Dumbledore     | Maine Coon |   12 |
|      5 | Misty          | shorthair  |   13 |
|      6 | George Michael | Ragdoll    |    9 |
+--------+----------------+------------+------+
4 rows in set (0.00 sec)

MariaDB [asha]> select count(*) from cats where name like '%ma%';
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)

MariaDB [asha]> select count(*) from cats where name like '%mi%';
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

MariaDB [asha]> select breed,count(*) from cats group by breed;
+------------+----------+
| breed      | count(*) |
+------------+----------+
| Maine Coon |        2 |
| Ragdoll    |        1 |
| shorthair  |        1 |
+------------+----------+
3 rows in set (0.00 sec)

MariaDB [asha]> select min(age) from cats;
+----------+
| min(age) |
+----------+
|        9 |
+----------+
1 row in set (0.00 sec)

MariaDB [asha]> select name,min(age) from cats;
+-------+----------+
| name  | min(age) |
+-------+----------+
| Cindy |        9 |
+-------+----------+
1 row in set (0.00 sec)

MariaDB [asha]> select name,max(age) from cats;
+-------+----------+
| name  | max(age) |
+-------+----------+
| Cindy |       13 |
+-------+----------+
1 row in set (0.00 sec)

MariaDB [asha]> select max(age),name from cats;
+----------+-------+
| max(age) | name  |
+----------+-------+
|       13 | Cindy |
+----------+-------+
1 row in set (0.00 sec)

MariaDB [asha]> select max(age),max(name) from cats;
+----------+-----------+
| max(age) | max(name) |
+----------+-----------+
|       13 | Misty     |
+----------+-----------+
1 row in set (0.00 sec)

MariaDB [asha]> select max(age),min(name) from cats;
+----------+-----------+
| max(age) | min(name) |
+----------+-----------+
|       13 | Cindy     |
+----------+-----------+
1 row in set (0.00 sec)

MariaDB [asha]> select *from cats where age=(select min(age) from cats);
+--------+----------------+---------+------+
| cat_id | name           | breed   | age  |
+--------+----------------+---------+------+
|      6 | George Michael | Ragdoll |    9 |
+--------+----------------+---------+------+
1 row in set (0.00 sec)

MariaDB [asha]> select *from cats where age=(select max(age) from cats;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [asha]> select *from cats where age=(select max(age) from cats);
+--------+-------+-----------+------+
| cat_id | name  | breed     | age  |
+--------+-------+-----------+------+
|      5 | Misty | shorthair |   13 |
+--------+-------+-----------+------+
1 row in set (0.00 sec)

MariaDB [asha]> select *from cats order by age limit 1;
+--------+----------------+---------+------+
| cat_id | name           | breed   | age  |
+--------+----------------+---------+------+
|      6 | George Michael | Ragdoll |    9 |
+--------+----------------+---------+------+
1 row in set (0.00 sec)

MariaDB [asha]> select *from cats order by age limit 2;
+--------+----------------+------------+------+
| cat_id | name           | breed      | age  |
+--------+----------------+------------+------+
|      6 | George Michael | Ragdoll    |    9 |
|      2 | Cindy          | Maine Coon |   12 |
+--------+----------------+------------+------+
2 rows in set (0.00 sec)

MariaDB [asha]>